# MONGOOSE_URL = "mongodb+srv://phuvtps26916:phuvtps26916@cluster0.lctkljn.mongodb.net/?retryWrites=true&w=majority"
MONGOOSE_URL = "mongodb://127.0.0.1:27017/susancoffee"
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token